/*---- Background images -----*/
		ul.list-app li span, .menu-item, .menu-item-sub, .icofeed{ background-image:url(../images/appsprite-1.38.png); background-repeat:no-repeat;}
		#left-menu{width:143px;_width:140px;float:left; display:inline; position:relative;margin-bottom: 10px;background:#fff;z-index:9}
                #left-menufrd{width:160px;_width:157px;float:left; margin-bottom: 10px;}
				.menu-app a:hover, .menu-app a.current, .menu-app-sub a:hover{ border-top:1px solid #c8d4e5;border-bottom:1px solid #c8d4e5; text-decoration:none; background:#fff url(../images/bghovermenu.html) repeat-x 0 bottom;}
				.menu-appfrd a{padding:3px 10px 2px; display:block;color:#000;border-top:1px solid #fff;}
				.menu-appfrd a.current, .menu-appfrd a:hover{background:#fff url(../images/bghovermenu.html) repeat-x 0 bottom; text-decoration:none;}
				.menu-app a, .menu-app-sub a{padding:3px 6px 2px 10px; display:block;color:#000;border-top:1px solid #fff;border-bottom:1px solid #fff; height:18px; overflow:hidden;}
				a.menu-app-nocontent{ margin-top:-5px; color:#808080;padding:3px 10px 2px;border-top:1px solid #fff;border-bottom:1px solid #fff;display: block;}
				a.menu-app-nocontent:hover{ text-decoration:none;}
				a.menu-app-nocontent .blue{ color:#476da4;}
        .menu-app a em.dynamic_counter, .submenu em.dynamic_counter, .menu-appfrd a  em.dynamic_counter{display:none;float:right;background-color:#d9514e;color:#fff;padding:1px 4px;font-weight:bold;font-size:10px;line-height:normal;font-style:normal;-moz-border-radius:2px;-webkit-border-radius:2px;}
        .submenu em.dynamic_counter{margin-top:3px;}
				.menu-item{height: 17px;white-space: nowrap; width:16px; float:left}
				.menu-app .app-active{ background-position:0 -106px; float:right; width:5px; height:10px;margin-top:7px;}
				.menu-item-sub{ font-weight:normal;height: 17px;float:left; width:16px; white-space:nowrap;}
					ul.submenu{ background:none !important; list-style:none; padding:0; margin:0 10px}
					ul.submenu li{ border-bottom:1px solid #EAEFF4; padding:3px 0 3px 20px; height:20px;}
					ul.submenu li.end{ border-bottom:none;}
					ul.submenu li.active{color: #444;font-weight: bold;}
					ul.submenu li a{ color:#555;display:block;}
					ul.submenu li:hover{text-decoration:none; cursor:pointer;}
				.titappli{font-weight:bold;height:20px;line-height: 19px;margin:10px 10px 1px 10px; border-top:1px solid #EAEFF4;padding-top: 10px; font-size:10px;}
				.titappli a{ color:#7a96bd;}
				.titappli:hover{ cursor:pointer;}
				#left-menu .padleft{ margin-left:4px;}
			/*-----Main Content--------*/
			.icofeed, .icofapp {height:18px;width:16px;margin-right: 4px;float: left;}

/* begin auto gen by bacon */
.ficon_blog{background-position:-4880px -0px;}
.ficon_photo{background-position:-4864px -0px;}
.ficon_mp3{background-position:-4848px -0px;}
.ficon_group{background-position:-4832px -0px;}
.ficon_hrsc{background-position:-4816px -0px;}
.ficon_gift{background-position:-4800px -0px;}
.ficon_link{background-position:-4784px -0px;}
.ficon_info-edit{background-position:-4768px -0px;}
.ficon_star{background-position:-4752px -0px;}
.ficon_msg{background-position:-4736px -0px;}
.ficon_status{background-position:-4720px -0px;}
.ficon_mongcankhon{background-position:-4704px -0px;}
.ficon_info{background-position:-4688px -0px;}
.ficon_friend{background-position:-4672px -0px;}
.ficon_hh{background-position:-4656px -0px;}
.ficon_fgg{background-position:-4640px -0px;}
.ficon_hrst{background-position:-4624px -0px;}
.ficon_ffs{background-position:-4608px -0px;}
.ficon_carparking{background-position:-4592px -0px;}
.ficon_vote{background-position:-4576px -0px;}
.ficon_quiz{background-position:-4560px -0px;}
.ficon_ecard{background-position:-4544px -0px;}
.ficon_hopqua{background-position:-4528px -0px;}
.ficon_hrs{background-position:-4512px -0px;}
.ficon_hotornot{background-position:-4496px -0px;}
.ficon_rds{background-position:-4480px -0px;}
.ficon_mobile{background-position:-4464px -0px;}
.ficon_fbapp{background-position:-4448px -0px;}
.ficon_minigame{background-position:-5328px -0px;}
.ficon_123mua{background-position:-5312px -0px;}
.ficon_hoidap{background-position:-5296px -0px;}
.ficon_cunyeu{background-position:-5280px -0px;}
.ficon_gunny{background-position:-5264px -0px;}
.ficon_myfarm{background-position:-5248px -0px;}
.ficon_bejeweled{background-position:-5232px -0px;}
.ficon_trangnguyen{background-position:-5216px -0px;}
.ficon_ntvv2{background-position:-5200px -0px;}
.ficon_funnyphoto{background-position:-5184px -0px;}
.ficon_zingplay{background-position:-5168px -0px;}
.ficon_mtv{background-position:-5152px -0px;}
.ficon_kvtm{background-position:-5136px -0px;}
.ficon_game-tala{background-position:-5120px -0px;}
.ficon_garagames{background-position:-5104px -0px;}
.ficon_hf{background-position:-5088px -0px;}
.ficon_credits{background-position:-5072px -0px;}
.ficon_tinnhanhinhzms{background-position:-5056px -0px;}
.ficon_tinnhanhinhzms{background-position:-5040px -0px;}
.ficon_cutepig{background-position:-5024px -0px;}
.ficon_fish{background-position:-5008px -0px;}
.ficon_myplay{background-position:-4992px -0px;}
.ficon_treoco{background-position:-4976px -0px;}
.ficon_unin{background-position:-4960px -0px;}
.ficon_game-poker{background-position:-4944px -0px;}
.ficon_game-tienlen{background-position:-4928px -0px;}
.ficon_photo360{background-position:-4912px -0px;}
.ficon_devuong{background-position:-4896px -0px;}
.ficon_boom{background-position:-3984px -0px;}
.ficon_vigame{background-position:-3968px -0px;}
.ficon_huyhieu{background-position:-3952px -0px;}
.ficon_tradiemthi{background-position:-3936px -0px;}
.ficon_chanvn{background-position:-3920px -0px;}
.ficon_happycity{background-position:-3904px -0px;}
.ficon_cotuong{background-position:-3888px -0px;}
.ficon_tienlen{background-position:-3872px -0px;}
.ficon_game-bacay{background-position:-3856px -0px;}
.ficon_sukien{background-position:-3840px -0px;}
.ficon_homeland_defense{background-position:-3824px -0px;}
.ficon_wlc{background-position:-3808px -0px;}
.ficon_4share{background-position:-3792px -0px;}
.ficon_chungthuc{background-position:-3776px -0px;}
.ficon_elsword{background-position:-3760px -0px;}
.ficon_hangrong{background-position:-3744px -0px;}
.ficon_game-chan{background-position:-3728px -0px;}
.ficon_ketnoitruongsa{background-position:-3712px -0px;}
.ficon_game-binh{background-position:-3696px -0px;}
.ficon_chromepilot{background-position:-3680px -0px;}
.ficon_cafemot{background-position:-3664px -0px;}
.ficon_moly{background-position:-3648px -0px;}
.ficon_thongtuong{background-position:-3632px -0px;}
.ficon_thoidaivanminh{background-position:-3616px -0px;}
.ficon_anhhungonline{background-position:-3600px -0px;}
.ficon_promotion{background-position:-3584px -0px;}
.ficon_ssgarden{background-position:-3568px -0px;}
.ficon_game-poker-texas{background-position:-4432px -0px;}
.ficon_cungmuasam{background-position:-4416px -0px;}
.ficon_zingdeal{background-position:-4400px -0px;}
.ficon_xpet{background-position:-4384px -0px;}
.ficon_jayvietonline{background-position:-4368px -0px;}
.ficon_islandcafe{background-position:-4352px -0px;}
.ficon_happytribe{background-position:-4336px -0px;}
.ficon_game-langquat{background-position:-4320px -0px;}
.ficon_volamchimong{background-position:-4304px -0px;}
.ficon_bigbang{background-position:-4288px -0px;}
.ficon_ngoalong{background-position:-4272px -0px;}
.ficon_daigia{background-position:-4256px -0px;}
.ficon_tweet{background-position:-4240px -0px;}
.ficon_zingspeed{background-position:-4224px -0px;}
.ficon_sv2012{background-position:-4208px -0px;}
.ficon_tala{background-position:-4192px -0px;}
.ficon_aniworld{background-position:-4176px -0px;}
.ficon_pokerquyetthang{background-position:-4160px -0px;}
.ficon_bavuong{background-position:-4144px -0px;}
.ficon_sach{background-position:-4128px -0px;}
.ficon_sharefile{background-position:-4112px -0px;}
.ficon_zingnews{background-position:-4096px -0px;}
.ficon_upcity{background-position:-4080px -0px;}
.ficon_thanbai{background-position:-4064px -0px;}
.ficon_tuyensinh{background-position:-4048px -0px;}
.ficon_bnxt{background-position:-4032px -0px;}
.ficon_hungba{background-position:-4016px -0px;}
.ficon_tienmatruyenky{background-position:-4000px -0px;}
.ficon_vipgames{background-position:-6656px -0px;}
.ficon_chanlong{background-position:-6640px -0px;}
.ficon_thapdienmaiphuc{background-position:-6624px -0px;}
.ficon_cuuthien{background-position:-6608px -0px;}
.ficon_ssolympia{background-position:-6592px -0px;}
.ficon_dechequatkhoi{background-position:-6576px -0px;}
.ficon_dacky{background-position:-6560px -0px;}
.ficon_longtuong{background-position:-6544px -0px;}
.ficon_chipzin{background-position:-6528px -0px;}
.ficon_fp_choemnucuoi2012{background-position:-6512px -0px;}
.ficon_goal{background-position:-6496px -0px;}
.ficon_3quoc{background-position:-6480px -0px;}
.ficon_manhtuongvosong{background-position:-6464px -0px;}
.ficon_7kiemtruyenky{background-position:-6448px -0px;}
.ficon_fp_vetseocuocdoi2012{background-position:-6432px -0px;}
.ficon_boyaatexaspoker{background-position:-6416px -0px;}
.ficon_fp_tdmp_invite{background-position:-6400px -0px;}
.ficon_daigiaenjoy{background-position:-6384px -0px;}
.ficon_thankiem{background-position:-6368px -0px;}
.ficon_nhommua{background-position:-6352px -0px;}
.ficon_thulinhga{background-position:-6336px -0px;}
.ficon_fp_miss_sv_vote{background-position:-6320px -0px;}
.ficon_movie{background-position:-6304px -0px;}
.ficon_happycastle{background-position:-6288px -0px;}
.ficon_vanvuong{background-position:-6272px -0px;}
.ficon_flower{background-position:-6256px -0px;}
.ficon_longquoc{background-position:-6240px -0px;}
.ficon_tiencanh{background-position:-6224px -0px;}
.ficon_happyme{background-position:-7104px -0px;}
.ficon_conlocsanco{background-position:-7088px -0px;}
.ficon_socialstore{background-position:-7072px -0px;}
.ficon_1ky{background-position:-7056px -0px;}
.ficon_diphuot{background-position:-7040px -0px;}
.ficon_vohieptruyenky{background-position:-7024px -0px;}
.ficon_imbay{background-position:-7008px -0px;}
.ficon_vlnb{background-position:-6992px -0px;}
.ficon_food{background-position:-6976px -0px;}
.ficon_picoworld{background-position:-6960px -0px;}
.ficon_doiqua{background-position:-6944px -0px;}
.ficon_sshaitac{background-position:-6928px -0px;}
.ficon_satthat{background-position:-6912px -0px;}
.ficon_ngao2{background-position:-6896px -0px;}
.ficon_superbattle{background-position:-6880px -0px;}
.ficon_thathung{background-position:-6864px -0px;}
.ficon_pvtq2{background-position:-6848px -0px;}
.ficon_vanlinhtiencanh{background-position:-6832px -0px;}
.ficon_deche2{background-position:-6816px -0px;}
.ficon_bakien{background-position:-6800px -0px;}
.ficon_thanmatruyenky{background-position:-6784px -0px;}
.ficon_kiemvu{background-position:-6768px -0px;}
.ficon_ninja{background-position:-6752px -0px;}
.ficon_phitien{background-position:-6736px -0px;}
.ficon_sagavietnam{background-position:-6720px -0px;}
.ficon_thanmatruyenky{background-position:-6704px -0px;}
.ficon_thuyhuchimong{background-position:-6688px -0px;}
.ficon_daorong{background-position:-6672px -0px;}
.ficon_vuigame{background-position:-5760px -0px;}
.ficon_bangbang{background-position:-5744px -0px;}
.ficon_thankhuc{background-position:-5728px -0px;}
.ficon_appstore{background-position:-5712px -0px;}
.ficon_pokiwar{background-position:-5696px -0px;}
.ficon_tailieuvn{background-position:-5680px -0px;}
.ficon_fp_miss_sv_vote{background-position:-5664px -0px;}
.ficon_fp_daihoc_nguyentatthanh_misssv{background-position:-7120px -0px;}
.ficon_mongtamquoc{background-position:-5648px -0px;}
.ficion_farmpro{background-position:-5632px -0px;}
.ficon_daosacviet{background-position:-5616px -0px;}
.ficon_thanchien{background-position:-5600px -0px;}
.ficon_ttvn{background-position:-5584px -0px;}
.ficon_groupchat{background-position:-5568px -0px;}
.ficon_farmpro{background-position:-5552px -0px;}
.ficon_loanthe{background-position:-5536px -0px;}
.ficon_ngulong{background-position:-5520px -0px;}
.ficon_ttvn{background-position:-5504px -0px;}
.ficon_icine{background-position:-5488px -0px;}
.ficon_ssdolong{background-position:-5472px -0px;}
.ficon_tamquocchien{background-position:-5456px -0px;}
.ficon_olong{background-position:-5440px -0px;}
.ficon_badao{background-position:-5424px -0px;}
.ficon_camgioi{background-position:-5408px -0px;}
.ficon_dongmaulachong{background-position:-5392px -0px;}
.ficon_haitac2{background-position:-5376px -0px;}
.ficon_omachi{background-position:-5360px -0px;}
.ficon_phuckhoi{background-position:-5344px -0px;}
.ficon_thtk2{background-position:-6208px -0px;}
.ficon_tuongquan{background-position:-6192px -0px;}
.ficon_daihiep{background-position:-6176px -0px;}
.ficon_ssvanchien{background-position:-6160px -0px;}
.ficon_yahoo{background-position:-6144px -0px;}
.ficon_chuanhan{background-position:-6128px -0px;}
.ficon_vosithep{background-position:-6112px -0px;}
.ficon_volamloanthe{background-position:-6096px -0px;}
.ficon_dreamcity{background-position:-6080px -0px;}
.ficon_ev_lixi{background-position:-6064px -0px;}
.ficon_thanthoai{background-position:-6048px -0px;}
.ficon_dongmauanhhung{background-position:-6032px -0px;}
.ficon_vuitruyentranh{background-position:-6016px -0px;}
.ficon_xinhshow{background-position:-6000px -0px;}
.ficon_lickandclick{background-position:-5984px -0px;}
.ficon_chienquoc{background-position:-5968px -0px;}
.ficon_sieuquay{background-position:-5952px -0px;}
.ficon_ronglon{background-position:-5936px -0px;}
.ficon_rong{background-position:-5920px -0px;}
.ficon_dongphong{background-position:-5904px -0px;}
.ficon_nhiethuyet{background-position:-5888px -0px;}
.ficon_narutoonline{background-position:-5872px -0px;}
.ficon_thathung2{background-position:-5856px -0px;}
.ficon_vude{background-position:-5840px -0px;}
.ficon_tienky{background-position:-5824px -0px;}
.ficon_thienvuong{background-position:-5808px -0px;}
.ficon_gianghotruyenky{background-position:-5792px -0px;}
.ficon_giangma{background-position:-5776px -0px;}
.ficon_ohfish{background-position:-1312px -0px;}
.ficon_giangma{background-position:-1296px -0px;}
.ficon_badao3d{background-position:-1280px -0px;}
.ficon_narutoonline{background-position:-1264px -0px;}
.ficon_bongdaduongpho{background-position:-1248px -0px;}
.ficon_bddp{background-position:-1232px -0px;}
.ficon_photo_animation{background-position:-1216px -0px;}
.ficon_dvtk{background-position:-1200px -0px;}
.ficon_aogiapvang{background-position:-1184px -0px;}
.ficon_bookmate{background-position:-1168px -0px;}
.ficon_dolong{background-position:-1152px -0px;}
.ficon_gunb{background-position:-1136px -0px;}
.ficon_vanchien{background-position:-1120px -0px;}
.ficon_quandoan{background-position:-1104px -0px;}
.ficon_tamquochon{background-position:-1088px -0px;}
.ficon_hvtk{background-position:-1072px -0px;}
.ficon_canhcut{background-position:-1056px -0px;}
.ficon_tamgiao{background-position:-1040px -0px;}
.ficon_fairytail{background-position:-1024px -0px;}
.ficon_vokiem{background-position:-1008px -0px;}
.ficon_2lover{background-position:-992px -0px;}
.ficon_vlcmzingme{background-position:-976px -0px;}
.ficon_redalert{background-position:-960px -0px;}
.ficon_binhxapxam{background-position:-944px -0px;}
.ficon_xito{background-position:-928px -0px;}
.ficon_pokertexas{background-position:-912px -0px;}
.ficon_bida{background-position:-896px -0px;}
.ficon_caro{background-position:-880px -0px;}
.ficon_cocangua{background-position:-1760px -0px;}
.ficon_xidzach{background-position:-1744px -0px;}
.ficon_bidacard{background-position:-1728px -0px;}
.ficon_tulagioi{background-position:-1712px -0px;}
.ficon_vlcmzingmey{background-position:-1696px -0px;}
.ficon_gunnyy{background-position:-1680px -0px;}
.ficon_ngoalongy{background-position:-1664px -0px;}
.ficon_thankhucy{background-position:-1648px -0px;}
.ficon_dulongky{background-position:-1632px -0px;}
.ficon_nhatkiemhienvien{background-position:-1616px -0px;}
.ficon_bquiz{background-position:-1600px -0px;}
.ficon_kiemdiep{background-position:-1584px -0px;}
.ficon_vudey{background-position:-1568px -0px;}
.ficon_bleach{background-position:-1552px -0px;}
.ficon_tieulongnu{background-position:-1536px -0px;}
.ficon_sohanvuong{background-position:-1520px -0px;}
.ficon_default{background-position:-1504px -0px;}
.ficon_hangrongy{background-position:-1488px -0px;}
.ficon_tuythienlong{background-position:-1472px -0px;}
.ficon_daorongy{background-position:-1456px -0px;}
.ficon_kysirong{background-position:-1440px -0px;}
.ficon_uniny{background-position:-1424px -0px;}
.ficon_happymey{background-position:-1408px -0px;}
.ficon_kvtmy{background-position:-1392px -0px;}
.ficon_myfishy{background-position:-1376px -0px;}
.ficon_pokertexasy{background-position:-1360px -0px;}
.ficon_tienleny{background-position:-1344px -0px;}
.ficon_talay{background-position:-1328px -0px;}
.ficon_binhxapxamy{background-position:-416px -0px;}
.ficon_xitoy{background-position:-400px -0px;}
.ficon_cotuongy{background-position:-384px -0px;}
.ficon_cocanguay{background-position:-368px -0px;}
.ficon_caroy{background-position:-352px -0px;}
.ficon_biday{background-position:-336px -0px;}
.ficon_bidacardy{background-position:-320px -0px;}
.ficon_xidzachy{background-position:-304px -0px;}
.ficon_redalerty{background-position:-288px -0px;}
.ficon_bangbangy{background-position:-272px -0px;}
.ficon_aogiapvangy{background-position:-256px -0px;}
.ficon_pokiwary{background-position:-240px -0px;}
.ficon_langquaty{background-position:-224px -0px;}
.ficon_vokiemy{background-position:-208px -0px;}
.ficon_vohieptruyenkyy{background-position:-192px -0px;}
.ficon_gianghotruyenkyy{background-position:-176px -0px;}
.ficon_hungbay{background-position:-160px -0px;}
.ficon_thtk2y{background-position:-144px -0px;}
.ficon_boyaatexaspokery{background-position:-128px -0px;}
.ficon_thankhucy{background-position:-112px -0px;}
.ficon_hoanhtaothienha{background-position:-96px -0px;}
.ficon_diemthi{background-position:-80px -0px;}
.ficon_aniworldy{background-position:-64px -0px;}
.ficon_longtuongy{background-position:-48px -0px;}
.ficon_aimynhan{background-position:-32px -0px;}
.ficon_aimynhany{background-position:-16px -0px;}
.ficon_hoaphung{background-position:-0px -0px;}
.ficon_mongaotamquoc{background-position:-864px -0px;}
.ficon_pntt{background-position:-848px -0px;}
.ficon_cuukiem{background-position:-832px -0px;}
.ficon_farmpro2{background-position:-816px -0px;}
.ficon_vlcmy{background-position:-800px -0px;}
.ficon_hoaphungy{background-position:-784px -0px;}
.ficon_couponline{background-position:-768px -0px;}
.ficon_hero{background-position:-752px -0px;}
.ficon_tieutamquoc{background-position:-736px -0px;}
.ficon_vovuong{background-position:-720px -0px;}
.ficon_game-lieng{background-position:-704px -0px;}
.ficon_thiengioi{background-position:-688px -0px;}
.ficon_loangiangho{background-position:-672px -0px;}
.ficon_vudezingme{background-position:-656px -0px;}
.ficon_ngoalongzingme{background-position:-640px -0px;}
.ficon_tieuthantien{background-position:-624px -0px;}
.ficon_duyngadocton{background-position:-608px -0px;}
.ficon_hoanhtaoy{background-position:-592px -0px;}
.ficon_narutovn{background-position:-576px -0px;}
.ficon_farmheroes{background-position:-560px -0px;}
.ficon_thanmataydu{background-position:-544px -0px;}
.ficon_chienbinhthep{background-position:-528px -0px;}
.ficon_play2u{background-position:-512px -0px;}
.ficon_opsmileauction{background-position:-496px -0px;}
.ficon_vosithepy{background-position:-480px -0px;}
.ficon_game-lieng-y{background-position:-464px -0px;}
.ficon_game-poker-y{background-position:-448px -0px;}
.ficon_vosithep-y{background-position:-432px -0px;}
.ficon_daotien{background-position:-3104px -0px;}
.ficon_play2uy{background-position:-3088px -0px;}
.ficon_pntty{background-position:-3072px -0px;}
.ficon_tdvn{background-position:-3056px -0px;}
.ficon_bembem{background-position:-3040px -0px;}
.ficon_cuuvi{background-position:-3024px -0px;}
.ficon_narutodaichien{background-position:-3008px -0px;}
.ficon_chanlong-y{background-position:-2992px -0px;}
.ficon_daihiep-y{background-position:-2976px -0px;}
.ficon_daptrungthankhuc{background-position:-2960px -0px;}
.ficon_battien{background-position:-2944px -0px;}
.ficon_thanhnu{background-position:-2928px -0px;}
.ficon_roulette{background-position:-2912px -0px;}
.ficon_ngocrong{background-position:-2896px -0px;}
.ficon_huyenthoaitamquoc{background-position:-2880px -0px;}
.ficon_mocde{background-position:-2864px -0px;}
.ficon_daokhachthienlong{background-position:-2848px -0px;}
.ficon_thuyhu{background-position:-2832px -0px;}
.ficon_babydaichien{background-position:-2816px -0px;}
.ficon_longtinh{background-position:-2800px -0px;}
.ficon_thienhanhkiem{background-position:-2784px -0px;}
.ficon_huychuong{background-position:-2768px -0px;}
.ficon_cuu_phat{background-position:-2752px -0px;}
.ficon_cuuphat{background-position:-2736px -0px;}
.ficon_xungde{background-position:-2720px -0px;}
.ficon_thoiloan{background-position:-2704px -0px;}
.ficon_cuulong{background-position:-2688px -0px;}
.ficon_haitacchibi{background-position:-2672px -0px;}
.ficon_tamquocchi{background-position:-3552px -0px;}
.ficon_nghichthien{background-position:-3536px -0px;}
.ficon_longthan{background-position:-3520px -0px;}
.ficon_pockie{background-position:-3504px -0px;}
.ficon_touch{background-position:-3488px -0px;}
.ficon_tuongthan{background-position:-3472px -0px;}
.ficon_worldcup{background-position:-3456px -0px;}
.ficon_daovienonline{background-position:-3440px -0px;}
.ficon_linhtuong{background-position:-3424px -0px;}
.ficon_chuberong{background-position:-3408px -0px;}
.ficon_hoasat{background-position:-3392px -0px;}
.ficon_nagaworld{background-position:-3376px -0px;}
.ficon_hoiphapsu2{background-position:-3360px -0px;}
.ficon_nhaico{background-position:-3344px -0px;}
.ficon_fairytail3d{background-position:-3328px -0px;}
.ficon_magialadin{background-position:-3312px -0px;}
.ficon_tienlo{background-position:-3296px -0px;}
.ficon_kieuhung{background-position:-3280px -0px;}
.ficon_ipes{background-position:-3264px -0px;}
.ficon_rambolun{background-position:-3248px -0px;}
.ficon_herochibi{background-position:-3232px -0px;}
.ficon_nhatduongchi{background-position:-3216px -0px;}
.ficon_batbai{background-position:-3200px -0px;}
.ficon_spacewar{background-position:-3184px -0px;}
.ficon_trieuvan{background-position:-3168px -0px;}
.ficon_gunviet{background-position:-3152px -0px;}
.ficon_tanktank{background-position:-3136px -0px;}
.ficon_mynhanke{background-position:-3120px -0px;}
.ficon_phongthanonline{background-position:-2208px -0px;}
.ficon_farmery{background-position:-2192px -0px;}
.ficon_tanhaitac{background-position:-2176px -0px;}
.ficon_hauvuong{background-position:-2160px -0px;}
.ficon_lmah{background-position:-2144px -0px;}
.ficon_gianghoky{background-position:-2128px -0px;}
.ficon_tieuvolam{background-position:-2112px -0px;}
.ficon_chientien{background-position:-2096px -0px;}
.ficon_thanminh{background-position:-2080px -0px;}
.ficon_brasil2014{background-position:-2064px -0px;}
.ficon_dainao{background-position:-2048px -0px;}
.ficon_gianghovankiem{background-position:-2032px -0px;}
.ficon_linhkiem{background-position:-2016px -0px;}
.ficon_gctg{background-position:-2000px -0px;}
.ficon_mangadaichien{background-position:-1984px -0px;}
.ficon_thitien{background-position:-1968px -0px;}
.ficon_phongvan{background-position:-1952px -0px;}
.ficon_amhactamquoc{background-position:-1936px -0px;}
.ficon_gunbao{background-position:-1920px -0px;}
.ficon_bacay{background-position:-1904px -0px;}
.ficon_htah{background-position:-1888px -0px;}
.ficon_tuongquanpha{background-position:-1872px -0px;}
.ficon_thaicobithien{background-position:-1856px -0px;}
.ficon_thanhuydiet{background-position:-1840px -0px;}
.ficon_nko{background-position:-1824px -0px;}
.ficon_trumbanca{background-position:-1808px -0px;}
.ficon_tanthienlong{background-position:-1792px -0px;}
.ficon_chinhdochibi{background-position:-1776px -0px;}
.ficon_piggy{background-position:-2656px -0px;}
.ficon_vumon2{background-position:-2640px -0px;}
.ficon_kytichtamquoc{background-position:-2624px -0px;}
.ficon_nuthan{background-position:-2608px -0px;}
.ficon_locdinhky{background-position:-2592px -0px;}
.ficon_chienthan{background-position:-2576px -0px;}
.ficon_cuongma{background-position:-2560px -0px;}
.ficon_vlcm2{background-position:-2544px -0px;}
.ficon_tuyettactutien{background-position:-2528px -0px;}
.ficon_mongbavuong{background-position:-2512px -0px;}
.ficon_tanthienlong3d{background-position:-2496px -0px;}
.ficon_daichienrong{background-position:-2480px -0px;}
.ficon_docbo{background-position:-2464px -0px;}
.ficon_mongchienthan{background-position:-2448px -0px;}
.ficon_volamngoaitruyen{background-position:-2432px -0px;}
.ficon_king{background-position:-2416px -0px;}
.ficon_onepieceonline{background-position:-2400px -0px;}
.ficon_canhcutvuive{background-position:-2384px -0px;}
.ficon_ngaothe{background-position:-2368px -0px;}
.ficon_mongthienlong{background-position:-2352px -0px;}
.ficon_dackyonline{background-position:-2336px -0px;}
.ficon_anhhungtruyen{background-position:-2320px -0px;}
.ficon_bachchien{background-position:-2304px -0px;}
.ficon_dauthan{background-position:-2288px -0px;}
.ficon_kiemtung{background-position:-2272px -0px;}
.ficon_linhvuong2{background-position:-2256px -0px;}
.ficon_gemarena{background-position:-2240px -0px;}
.ficon_volamhuyenthoai{background-position:-2224px -0px;}
/* end auto gen by bacon */
	.btn-viewmore {background-position:-174px -701px; width:101px; height:24px; display:block; margin:10px; overflow:hidden;}
	.btn-viewmore:hover {background-position:-276px -701px;}
	.btn-viewmore input{background:none; border:none; cursor:pointer; width:101px; height:24px;}
	.btn-selapp{background-position:0 -695px; width:70px; height:20px; display:block; margin:2px 10px 10px; overflow:hidden;}
	.btn-selapp:hover{background-position:-72px -695px;}
	.btn-selapp input{background:none; border:none; cursor:pointer; width:70px; height:20px;}
	.boxusermenult{height:35px; overflow:hidden; padding:10px 10px 8px; _padding:8px}

	.avtmenult{width:35px; float:left;}
	.namemenult{ margin-left:40px; font-weight:bold;}
	.editmenult{width:15px; height:10px; background-position:0 -677px; display:inline-block; margin-bottom:0; padding: 0px;}

.pointusermenult{padding:0 0 5px 10px; font-size:12px;}
.pointusermenult.line{ border-bottom:1px solid #eaeff4; margin-bottom:3px;}
.ctnpointmenult{margin-left:-5px;*margin-left:-2px; color:#888;}
.txtpointusermenult{font-weight:bold; color:#fa9f00;}
.l_menu_apps {position: relative; background-color: #fff;}
@media screen and (-webkit-min-device-pixel-ratio:0) {.moveLeft .l_menu_apps.fixed_pos{margin-left: -95px;}}
@media \0screen {.moveLeft .l_menu_apps.fixed_pos{margin-left: -95px;}}


