campid=169&subid=

campid=123123&
campid=123123&subid=12345
campid=1234&subid=12345
campid=1234&subid=12345

campid=3333&subid=4444
campid=169&subid=
campid=123123&subid=123123
campid=1
campid=22222&subid=22222
campid=169&subid=
campid=169&subid=
campid=169&subid=
campid=169&subid=
campid=169&subid=
campid=169&subid=
campid=169&subid=
campid=169&subid=
campid=169&subid=
campid=169&subid=
campid=169&subid=
campid=169&subid=rRBtnDV0rnipnbX
campid=169&subid=
campid=169&subid=
campid=169&subid=X66b1hLWf0ycEeQ

campid=169&subid=X66b1hLWf0ycEeQ
campid=169&subid=rRBtnDV0rnipnbX
campid=169&subid=rRBtnDV0rnipnbX
campid=169&subid=4xf8WnXlt4rvaDj
campid=169&subid=7tTTe44MVRcSJwZ
campid=169&subid=q8KFyVgSuvTiAqx
campid=169&subid=ikwwtnBVa2W1QL9
campid=169&subid=fj2Ie8w9vylupwP
campid=169&subid=ZkKOKLGFvQTEmxG
campid=169&subid=xJedXaMtKdJIOi5
campid=169&subid=0SyAJYeIbBhpTTy
campid=169&subid=6owK6YiRksQTwEe
campid=169&subid=vMZJZHWjkS8LsGX
169|vMZJZHWjkS8LsGX|2015-09-11 04:09:07
