@font-face {
	font-family: 'Roboto';
	font-style: normal;
	font-weight: 400;
	src: url('Roboto-Regular.eot'); /* IE9 Compat Modes */
	src: url('Roboto-Regulard41d.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
		url('Roboto-Regular.woff') format('woff'), /* Modern Browsers */
		url('Roboto-Regular.ttf')  format('truetype'), /* Safari, Android, iOS */
		url('Roboto-Regular.svg#RobotoRegular') format('svg'); /* Legacy iOS */
}
@font-face {
	font-family: 'Roboto';
	font-style: normal;
	font-weight: 700;
	src: url('Roboto-Bold.eot');
	src: url('Roboto-Boldd41d.eot?#iefix') format('embedded-opentype'),
		url('Roboto-Bold.woff') format('woff'),
		url('Roboto-Bold.ttf')  format('truetype'),
		url('Roboto-Bold.svg#RobotoBold') format('svg');
}
@font-face {
	font-family: 'Roboto';
	font-style: italic;
	font-weight: 400;
	src: url('Roboto-Italic.eot');
	src: url('Roboto-Italicd41d.eot?#iefix') format('embedded-opentype'),
		url('Roboto-Italic.woff') format('woff'),
		url('Roboto-Italic.ttf')  format('truetype'),
		url('Roboto-Italic.svg#RobotoItalic') format('svg');
}
@font-face {
	font-family: 'Roboto';
	font-style: italic;
	font-weight: 700;
	src: url('Roboto-BoldItalic.eot');
	src: url('Roboto-BoldItalicd41d.eot?#iefix') format('embedded-opentype'),
		url('Roboto-BoldItalic.woff') format('woff'),
		url('Roboto-BoldItalic.ttf')  format('truetype'),
		url('Roboto-BoldItalic.svg#RobotoBoldItalic') format('svg');
}
@font-face {
	font-family: 'Roboto';
	font-style: normal;
	font-weight: 300;
	src: url('Roboto-Light.eot');
	src: url('Roboto-Lightd41d.eot?#iefix') format('embedded-opentype'),
		url('Roboto-Light.woff') format('woff'),
		url('Roboto-Light.ttf')  format('truetype'),
		url('Roboto-Light.svg#RobotoLight') format('svg');
}



